# ecs-experiment

./: EcsExp.sln  README.md
src/EcsExp.Client/: EcsExp.Client.csproj  Program.cs
src/EcsExp.Core/: EcsExp.Core.csproj  Identifier.cs
src/EcsExp.Core/Logging/: LogManager.cs
src/EcsExp.Core/Storage/: BitStorage256.cs
src/EcsExp.ECS/: EcsAllocator.cs  EcsExp.ECS.csproj  EcsFilter.cs  EcsState.cs  EcsWorld.cs  EcsWorldBuilder.cs
src/EcsExp.ECS/Archetypes/: IEcsArchetype.cs
src/EcsExp.ECS/Buffers/: EcsBuffer.cs  IEcsBuffer.cs
src/EcsExp.ECS/Entities/: EcsEntity.cs  EcsEntityState.cs
src/EcsExp.ECS/Systems/: EcsSystemResult.cs  IEcsSystem.cs
src/EcsExp.Sample/: CubeArchetype.cs  EcsExp.Sample.csproj  Program.cs  RotateTransformSystem.cs  TransformComponent.cs
