<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>$(DefineConstants);ECS_DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcsExp.Core\EcsExp.Core.csproj" />
    </ItemGroup>

</Project>
